CHCP 866
ECHO bv7(c) ver.20110701 Запуск 1С в фоновом режиме для обмена данными

SETLOCAL
CALL "%~dp0УстановкаПараметров.cmd"
CALL "%~dp0exec.cmd" "Запуск 1С в фоновом режиме для обмена данными" 0 %cmdExchange%
CALL "%~dp0СкрытьФоновыйОбмен.cmd"